{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "omninotes_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=omninotes;AccountKey=OELJ2YrYhD/0CFaGE5E73CjHSH1VyfSvVXQ9f4tV1jGyr2XFQHOzCLCgWAx7k3k0AgdO9/wBvA96suGkjy5uNg==;EndpointSuffix=core.windows.net"
  },
  "OmniNotesSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=omninotes;AccountKey=OELJ2YrYhD/0CFaGE5E73CjHSH1VyfSvVXQ9f4tV1jGyr2XFQHOzCLCgWAx7k3k0AgdO9/wBvA96suGkjy5uNg==;EndpointSuffix=core.windows.net"
  }
}